{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Pedro Brito}}\paperw11900\paperh16840\margl1440\margr1440\vieww19200\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 1. Login Page Wireframe\
\
	\'95	Container:\
	\'95	Centered \'91Login\'92 container.\
	\'95	Email Input:\
	\'95	Full-width input field labeled \'93Email.\'94\
	\'95	Password Input:\
	\'95	Full-width input field labeled \'93Password.\'94\
	\'95	Login Button:\
	\'95	Centered \'91Login\'92 button.\
	\'95	Alternative Login Options:\
	\'95	Positioned below the login button with vertical spacing.\
	\'95	Buttons for \'93Sign in with Apple,\'94 \'93Sign in with Google,\'94 and \'93Sign in with Microsoft.\'94\
	\'95	Sign Up Option:\
	\'95	Link labeled \'93Sign up\'94 positioned below the alternative login options.\
\
2. Register Page Wireframe\
\
	\'95	Name Input:\
	\'95	Input field labeled \'93Name\'94 with validation for at least two words.\
	\'95	Email Input:\
	\'95	Full-width input field labeled \'93Email.\'94\
	\'95	Password Input:\
	\'95	Full-width input field labeled \'93Password\'94 with a password strength checker.\
	\'95	Register Button:\
	\'95	Centered \'91Register\'92 button.\
	\'95	Alternative Sign-Up Options:\
	\'95	Positioned below the register button.\
	\'95	Buttons for \'93Sign up with Apple,\'94 \'93Sign up with Google,\'94 and \'93Sign up with Microsoft.\'94\
\
3. Home Page Wireframe\
\
	\'95	Navigation Bar:\
	\'95	Fixed vertical bar on the left.\
	\'95	RSS icon on top.\
	\'95	Middle icons: magnifying glass, newspaper, file-earmark-richtext.\
	\'95	Person-circle icon at the bottom.\
	\'95	Sidebar:\
	\'95	Appears on hover, fixed on click.\
	\'95	Changes content based on the selected icon.\
	\'95	RSS Sidebar:\
	\'95	Highlights Container:\
	\'95	Sections: Today (default), Read Later, Bookmarked, Newsletter, Recently Read.\
	\'95	Feeds Container:\
	\'95	All Feeds\
	\'95	List of individual feeds.\
	\'95	Folders Container:\
	\'95	List of folders with a toggle to show/hide RSS sources.\
	\'95	Option to create new folders.\
	\'95	Search Sidebar:\
	\'95	URL input and search button.\
	\'95	List of feeds.\
	\'95	Newsletter Sidebar:\
	\'95	Sections: Select, Edit, Templates, Share, Recently Shared.\
	\'95	Profile Sidebar:\
	\'95	Options to change email and password.\
	\'95	Main Area:\
	\'95	Adjusts width based on sidebar status.\
	\'95	Main Search:\
	\'95	Horizontal cards with source image/icon, title/name, website URL, description, and follow/save button.\
	\'95	Main Feed Posts:\
	\'95	Horizontal bar with display options:\
	\'95	Posts Cards: Squareish cards with post image, title, short description, date, and action icons (read later, bookmark, newsletter, paperclip).\
	\'95	Posts Stack: Image on the left, details on the right, action icons vertically aligned.\
	\'95	Post List: Titles with action icons horizontally aligned.\
	\'95	Main Newsletter:\
	\'95	Shows tagged posts.\
	\'95	Main Newsletter Editor:\
	\'95	Text editing area similar to Google Docs with a text toolbar.\
	\'95	Text Toolbar: Tools for font selection, size, bold, italics, underline, strikethrough, text color, background color, image import, ruler, table creation, text alignment.\
	\'95	Newsletter Document: Magnetic alignment for images and text to the ruler.\
	\'95	Newsletter Share:\
	\'95	Sends the finished newsletter via registered email accounts (iCloud, Gmail, Outlook).}