<div class="idps_list" id="idps_list" style="display: block;">
					
					<div class="idp_option idp_opt_slide idp_google" onclick="thirdparty_authentication('GOOGLE');">
						<div class="idp_center">
							<div class="idp_font_icon multi_colour_icon icon-google_small">
								<span class="path1"></span>
								<span class="path2"></span>
								<span class="path3"></span>
								<span class="path4"></span>
							</div>
							<div class="idp_name text_google">Sign in with Google</div>
						</div>				
					</div>
					
					<div class="idp_option idp_opt_slide idp_azure" onclick="thirdparty_authentication('AZURE');">
						<div class="idp_center">
							<div class="idp_font_icon multi_colour_icon icon-azure_small">
								<span class="path1"></span>
								<span class="path2"></span>
								<span class="path3"></span>
								<span class="path4"></span>
							</div>
							<div class="idp_name text_azure">Sign in with Microsoft</div>
						</div>				
					</div>
										
					<div class="idp_option idp_opt_slide idp_linkedin" onclick="thirdparty_authentication('LINKEDIN');">
						<div class="idp_center">
							<div class="idp_font_icon icon-linkedin_small"></div>
							<div class="idp_name text_linkedid">Sign in with Linkedin</div>
						</div>
					</div>
					
					<div class="idp_option idp_opt_slide idp_fb" onclick="thirdparty_authentication('FACEBOOK');">
						<div class="idp_center">
							<div class="idp_font_icon icon-facebook_small"></div>
							<div class="idp_name text_fb">Sign in with Facebook</div>	
						</div>				
					</div>
							
					<div class="idp_option idp_opt_slide idp_twitter" onclick="thirdparty_authentication('TWITTER');">
						<div class="idp_center">
							<div class="idp_font_icon icon-twitter_small"></div>
							<div class="idp_name text_twitter">Sign in with Twitter</div>			
						</div>		
					</div>
					
					<div class="idp_option idp_opt_slide idp_yahoo" onclick="thirdparty_authentication('YAHOO');">
						<div class="idp_center">
							<div class="idp_font_icon icon-yahoo_small"></div>
							<div class="idp_name text_yahoo">Sign in with Yahoo</div>
						</div>				
					</div>
					
					<div class="idp_option idp_opt_slide idp_slack" onclick="thirdparty_authentication('SLACK');">
						<div class="idp_center">
							<div class="idp_font_icon multi_colour_icon icon-slack_small">
								<span class="path1"></span>
								<span class="path2"></span>
								<span class="path3"></span>
								<span class="path4"></span>
								<span class="path5"></span>
							</div>
							<div class="idp_name text_slack">Sign in with Slack</div>
						</div>				
					</div>
					
					
					
					
					
					
					<div class="idp_option idp_opt_slide idp_apple" onclick="thirdparty_authentication('APPLE');">
						<div class="idp_center">
							<div class="idp_font_icon icon-apple_small"></div>
							<div class="idp_name text_apple">Sign in with Apple</div>
						</div>				
					</div>
					
					
					
					
					<div class="idp_option idp_opt_slide idp_github" onclick="thirdparty_authentication('GITHUB');">
						<div class="idp_center">
							<div class="idp_font_icon multi_colour_icon icon-github_small"></div>
							<div class="idp_name text_github">Sign in with Github</div>
						</div>				
					</div>
					
					</div>